# Food_application

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: food.txt
app/src/main/java/com/example/mymanager/: BulkActivity.java  CameraActivity.java  CameraActivity2.java  DangNewoActivity.java  DietActivity.java  EditActivity.java  FileClient.java  FileUploadUtils.java  FileUploadUtils2.java  FoodAddActivity.java  FoodEditActivity.java  Fragment1.java  Fragment2.java  Fragment3.java  GoalEditActivity.java  GohyulAapActivity.java  ImageAndDataActivity.java  ImageAndDataActivity2.java  LoginActivity.java  LoginRequest.java  Main1Activity.java  MainActivity.java  MediaScanner.java  NetworkClient.java  PleaseActivity.java  Progress.java  RegisterActivity.java  RegisterRequest.java  ResultListActivity.java  Server1Activity.java  ServerActivity.java  ServerActivity2.java  TensorActivity.java  UploadApis.java  ValidateRequest.java  tensor2Activity.java  testActivity.java
app/src/main/res/drawable/: circle_progress_bar.xml  circle_shape.xml  in_progress.xml  progress.xml
app/src/main/res/layout/: activity_bulk.xml  activity_camera.xml  activity_dangn.xml  activity_diet.xml  activity_edit.xml  activity_food.xml  activity_goaledit.xml  activity_item_list.xml  activity_list.xml  activity_main.xml  activity_main1.xml  activity_please.xml  activity_register.xml  activity_tensor.xml  activity_test.xml  food_edit.xml  fragment1.xml  fragment2.xml  fragment3.xml  gallery.xml  server.xml  server1.xml  serverresult.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
