<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5CB9F"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_open"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:backgroundTint="#99C4C8"
        android:text="맞춤 기사"
        android:layout_marginTop="40dp" />


    <TextView
        android:id="@+id/tv_bulk"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="#99C4C8"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="170dp"
        android:gravity="center"
        android:text="벌크업" />

    <ImageButton
        android:id="@+id/bulk_btn"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="190dp"
        android:background="@drawable/img"
        android:gravity="center"
        android:text="벌크업" />
    <!--alignParent 상위 레이아웃을 기준으로 위치한다-->


    <TextView
        android:id="@+id/tv_diet"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="#99C4C8"
        android:layout_toRightOf="@+id/tv_bulk"
        android:layout_alignTop="@+id/tv_bulk"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:text="다이어트" />

    <ImageButton
        android:id="@+id/Diet_btn"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_alignTop="@+id/bulk_btn"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/bulk_btn"
        android:background="@drawable/img_diet"
        android:gravity="center" />
    <!--toRightOf 특정 개체의 오른쪽에 위치한다-->
    <!--alignTop 특정 개체와 높이를 맞춘다-->



    <TextView
        android:id="@+id/tv_go"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bulk_btn"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:background="#99C4C8"
        android:gravity="center"
        android:text="고혈압" />

    <ImageButton
        android:id="@+id/go_btn"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_below="@+id/bulk_btn"
        android:layout_alignLeft="@+id/bulk_btn"
        android:layout_marginTop="40dp"
        android:background="@drawable/go"
        android:gravity="center"
        android:text="고혈압" />



    <TextView
        android:id="@+id/tv_dang"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="#99C4C8"
        android:layout_toRightOf="@+id/tv_go"
        android:layout_alignTop="@+id/tv_go"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:text="당뇨병" />


    <ImageButton
        android:id="@+id/dn_btn"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@drawable/img_1"
        android:gravity="center"
        android:text="당뇨병"
        android:layout_toRightOf="@id/go_btn"
        android:layout_alignTop="@id/go_btn"
        android:layout_marginLeft="20dp"/>

</RelativeLayout>


















